{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-monorepo-test",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MDEwNzdiOWUtZDkxMC00ODM5LThjM2YtOTNlNzhmY2ZhYjM4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
